# devops-initiation

./: pom.xml
src/main/java/principal/: Launch.java
src/main/java/prueba/: Iniciar.java  Persona.java
